<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/btn_delete"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@id/imgSnapshot"
        android:paddingBottom="@dimen/common_padding_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#546E7A"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cbLike"
        app:layout_constraintBottom_toBottomOf="@id/cbLike"
        app:layout_constraintStart_toEndOf="@id/cbLike"
        app:layout_constraintTop_toBottomOf="@id/imgSnapshot"
        tools:text="Juan Lobaton"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_min"
        android:layout_marginHorizontal="@dimen/common_padding_default"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintBottom_toTopOf="@id/imgSnapshot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Titulo de la instantanea" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:button="@drawable/ic_like"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_default"/>

    <ImageView
        android:id="@+id/imgSnapshot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cbLike"
        android:layout_marginTop="@dimen/common_padding_min"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/cbLike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/common_padding_default" />

</androidx.constraintlayout.widget.ConstraintLayout>